<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeCare-Upload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.Fixg5ywWhpQTZeyPU6Fo8wHaEK&pid=Api&P=0&h=180");
            background-position: center;
            background-size: cover;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container-fluid {
            height: calc(100vh - 60px); /* Adjusted height to accommodate header */
            display: flex;
            flex-direction: row;
            width: 100%;
            
            
        }
        .col-3 {
            background-color: rgba(52, 58, 64, 0.9);
            position: relative;
            height: 450px;
            width: 230px;
            border-radius: 24px;
            top: 23px;
            border-style: inset;
            left: 5px;
        }
        .col-9 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex: 1;
            left:170px;
            top:-50px;
            
        }
        .rounded-box {
            background-color: rgba(248, 249, 250, 0.9); /* Light background color with opacity */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .form-container {
            flex: 1;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .error-message {
            margin-top: 20px;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        .preview-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .preview-container img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }
        nav {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background: none;
            width: 100%;
        }
        nav a {
            color: black;
            text-shadow: 1px 1px white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
        }
        nav a:hover {
            color: gray;
            text-shadow: 1px 1px white;
        }
        header {
            background: transparent;
            box-sizing: border-box;
            position: relative; 
            left: 100px; /* Start header 100px from the left */
            width: 1020px; /* Adjusted width */
        }
        header:hover {
            background: #FAFAFA;
            border-style: inset;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <b><a href="#" style="font-size: 42px; font-family: 'Dancing Script', cursive;">EyeCare</a></b>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-3">
                <h2 style="text-align: center; color: white; padding-top: 5px;">Diabetic Retinopathy</h2>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link text-white" href="/logout">Logout</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/about">About Diabetic Retinopathy</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-9 d-flex justify-content-center align-items-center">
                <div class="rounded-box">
                    <div class="form-container">
                        <h2 class="form-title">Retinal Scanned Image Uploader</h2>
                        <p>The image uploaded must be clear and medically done and tested for further run through our algorithm.</p>
                        <form method="post" enctype="multipart/form-data" action="/upload">
                            <div class="form-group">
                                <label for="image">Upload the Retinal Scanned Image:</label>
                                <input type="file" class="form-control-file" id="image" name="image" accept="image/*" onchange="showPreview(event);">
                            </div>
                            <div class="btn-group">
                                <button type="submit" class="btn btn-primary">Predict</button>
                                <a href="/statistics" class="btn btn-secondary">Show Statistics</a>
                            </div>
                        </form>
                        <div class="error-message" id="error-msg">
                            ERROR: please upload correct retinal image in supported format.
                        </div>
                    </div>
                    <div class="preview-container">
                        <div id="image-preview-container" style="display: none;">
                            <img id="image-preview" src="#" alt="Image Preview">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function showPreview(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                var previewContainer = document.getElementById("image-preview-container");
                var previewImage = document.getElementById("image-preview");
                previewImage.src = src;
                previewContainer.style.display = "block";
            }
        }
    </script>
</body>
</html>
