<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeCare-Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Custom styles for the Upload page */
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.Fixg5ywWhpQTZeyPU6Fo8wHaEK&pid=Api&P=0&h=180");
            background-position: center;
            background-size: cover;
            height: 100vh;
            color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        nav {
            width: 100%;
            background-color: rgba(52, 58, 64, 0.9); /* Dark background color with opacity */
            color: white;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure nav is above other content */
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
        }
        nav a:hover {
            color: #dcdcdc; /* Light gray on hover */
        }
        #main-content {
            margin-top: 60px; /* Adjust for fixed nav height */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 800px; /* Limit width to avoid stretching on larger screens */
            width: 100%;
            padding: 20px;
            
        }
        .container {
            background-color: rgba(248, 249, 250, 0.9); /* Light background color with opacity */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 600px; /* Adjust maximum width as needed */
            text-align: center; /* Center text */
            height:420px;
        }
        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .container p {
            line-height: 1.6;
            color: #343a40; /* Dark text color */
            text-align: center;
        }
        .button {
            background-color: #ac906a; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #525251; /* Darker green on hover */
        }
        .image-preview {
            max-width: 100%;
            height: 120px; /* Maintain aspect ratio */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px; /* Spacing between image and button */
        }
        .show-stats-button {
            background-color: #ccb584; /* Blue color */
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 12x;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            height:40px;
        }
        .show-stats-button:hover {
            background-color: #bcac6b; 
            height:40px;
        }
    </style>
</head>
<body>

<nav>
    <a href="#" style="font-size: 24px; font-family: 'Dancing Script', cursive;">EyeCare</a>
    <a href="/logout">Logout</a>
    <a href="/about">About Diabetic Retinopathy</a>
    <a href="/contact">Contact Us</a>
</nav>

<div id="main-content">
    <div class="container">
        <h2 >Predicted</h2>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Severe</p>
        <img class="image-preview" src="https://tse3.mm.bing.net/th?id=OIP.QqPfMb3-UO_9dq8WGjlOVwHaHa&pid=Api&P=0&h=180" alt="Image Preview">
        <br>
        <button class="button" onclick="window.location.href='/home';">Upload another image</button>
        <br>
        <button class="show-stats-button" onclick="window.location.href='/statistics';">Show Statistics</button>
    </div>
</div>

</body>
</html>
